* {
  font-family: Helvetica Neue,sans-serif;
  font-family: 'Montserrat', sans-serif;
}

html, body, #app .App {
  margin: 0;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}


#top-bar {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  height: 84px;
  position: sticky;
  position: -webkit-sticky;
  z-index: 3;
  top: 0;
}

#top-bar #left-side-link {
  text-decoration: none;
}

#left-side {
  display: flex;
  align-items: center;
}

#company-logo {
  width: 40px;
  height: 48px;
  margin-right: 25px;
}

#company-name {
  font-weight:  400;
  font-size: 22px;
  color: black;
}

#nav-bar {
  display: flex;
  align-items: center;
}

#nav-bar li {
  list-style-type: none;
  margin-left: 20px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
}

#nav-bar a {
  text-decoration: none;
  color: black;
}

.btn-clear {
  border: none;
  background: transparent;
}

.sign-up {
  background-color:#ffcc08;
  border-radius: 3px;
}

@media (min-width: 1201px) {
  .section {
    padding: 0px 90px;
  }
}

@media (max-width: 1200px) {
  .section {
    padding: 0px 6%;
  }
}


@media (min-width: 1201px) {
  .main {
    display: flex;
    flex-direction: row;
    height: 90vh;
  }
}

@media (max-width: 1200px) {
  .main {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.main #info-card {
  flex: 4;
  padding: 20px;
  max-width: 520px;
}

#info-card h3 {
  font-size: 45px;
  line-height: 1.5em;
  font-weight: 500;
}

#info-card p {
  font-size: 22px;
  line-height: 1.5em;
  font-weight: 300;
}

#info-card button {
  padding: 10px 20px;
  margin: 10px 10px;
  font-size: 20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.main .img-div {
  margin-top: 60px;
  margin-bottom: 60px;
  flex: 8;
}

.main #background-img {
  max-width:100%;
  max-height: 100%;
  height:auto;
}

.benefits {
  background-color: rgba(136,3,209,0.2);
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 1201px) {
  .benefits .benefit-tile {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 10%;
  }
  
  .benefits .text-div-reverse {
    flex: 2;
    order: 0;
  }

}

@media (max-width: 1200px) {
  .benefits .benefit-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    text-align: center;
  }
  
  .benefits .text-div-reverse {
    flex: 2;
    order: 2;
  }
}

.benefits .img-div {
  flex: 1;
  order: 1;
}

.benefits .text-div {
  flex: 2;
  order: 2;
}

.benefits img {
  box-sizing: border-box;
  max-width:320px;
  max-height: 100%;
  height:auto;
  padding: 20px;
}


.platform-demo {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.platform-demo .img-div {
  margin-top: 20px;
  text-align: center;
}

.platform-demo .platform-img {
  box-sizing: border-box;
  width: 300px;
  height:auto;
  padding: 15px;
}

.sign-up-banner {
  background-color: rgba(255,204,8,.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.sign-up-banner button {
  margin-top: 25px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 300;
  /* box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); */
  border-radius: 3px;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
}

.about-us .img-div {
  margin-top: 20px;
}

.about-us .founder-name {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 10px;
}

.about-us .founder-title {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 20px;
}

.about-us .founder-links {
  margin-bottom: 20px;
}

.about-us .founder-links a{
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin: 20px;
  text-decoration: none;
  color: black;
}

.about-us .founder-links img{
  width: 50px;
}

.about-us .founder-desc {
  margin: 0px;
  margin-bottom: 25px;
  /* width: 45%; */
  max-width: 700px;
  /* min-width: 400px; */
  text-align: center;
}

.material-icons {
  vertical-align: middle;
  margin-right: 10px;
}

.sign-up-section {
  background: rgb(229,206,242);
  background: linear-gradient(90deg, rgba(136,3,209,0.2) 0%, rgba(255,204,8,.2) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}

.sign-up-section p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em;
  margin: 0px;
  margin-bottom: 40px;
}

@media (max-width: 800px) {
  .sign-up-section .sign-up-form {
    width: 80%;
    margin-top: 50px;
    margin-bottom: 70px;
  }
}

@media (min-width: 801px) {
  .sign-up-section .sign-up-form {
    width: 40%;
    margin-top: 50px;
    margin-bottom: 70px;
  }
}

.sign-up-section .form-fields{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid black;
  border-bottom: 1px solid rgba(0, 0, 0, .4);
  padding: 10px 2px;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1px;
}

.sign-up-section .form-submit{
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
  /* letter-spacing: 1px; */
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  -webkit-appearance: none;
}

.sign-up-section input{
  width: 100%;
}

.section-title {
  font-size: 34px;
  font-weight: 500;
  /* letter-spacing: 1px; */
  margin: 10px;
}

.section-subtitle {
  font-size: 20px;
  font-weight: 300;
  /* letter-spacing: 1px; */
  margin: 10px;
}

.section-body {
  font-size: 18px;
  font-weight: 300;
  /* letter-spacing: 1px; */
  line-height: 1.6em;
  margin: 10px;
}

.carousel {
  margin-top: 20px;
  max-width: 300px;
}

@media (max-width: 800px) {
  .large {
    display: none
  }
}

@media (min-width: 801px) {
  .small {
    display: none
  }
}
